# coding-challenges

./: .gitignore  README.md
codewars/katas/: pom.xml
codewars/katas/consecutive-strings/: pom.xml
codewars/katas/consecutive-strings/src/main/java/: LongestConsecutiveStrings.java
codewars/katas/consecutive-strings/src/test/java/: LongestConsecutiveStringsTest.java
codewars/katas/encrypt-this/: Kata.java  pom.xml
codewars/katas/equal-sides-of-an-array/: pom.xml
codewars/katas/equal-sides-of-an-array/src/test/java/: KataTest.java
codewars/katas/high-and-low/: pom.xml
codewars/katas/high-and-low/src/main/java/: Kata.java
codewars/katas/high-and-low/src/test/java/: KataTest.java
codewars/katas/isograms/: pom.xml
codewars/katas/isograms/src/test/java/: IsogramTest.java
codewars/katas/java/: pom.xml
codewars/katas/java/consecutive-strings/: pom.xml
codewars/katas/java/deadfish-swim/: pom.xml
codewars/katas/java/deadfish-swim/src/main/java/: DeadFish.java
codewars/katas/java/deadfish-swim/src/test/java/: ExampleTests.java
codewars/katas/java/digital-root/: pom.xml
codewars/katas/java/encrypt-this/: pom.xml
codewars/katas/java/high-and-low/: pom.xml
codewars/katas/java/isograms/: pom.xml
codewars/katas/java/multiply/: pom.xml
codewars/katas/java/validate-pin/: pom.xml
codewars/katas/multiples/: pom.xml
codewars/katas/multiply/: pom.xml
codewars/katas/multiply/src/test/java/: MultiplyTest.java
codewars/katas/python/sort-the-odd/: solution.py
codewars/katas/string-to-camelcase/: pom.xml
codewars/katas/validate-pin/: pom.xml
codewars/katas/validate-pin/src/test/java/: SolutionTest.java
(+346 files in other folders)
